* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
/* header styles */
.header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 18px;
}
nav li a {
    text-decoration: none;
    color: black;
}
nav ul {
    display: flex;
}
.nav-title, .fact-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    
}
/* banner section */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
/* .banner-discription {

} */
.banner img {
    margin-top: 20px;
    width: 100%;
}
.btn-primary {
    border: none;
    border-radius: 5%;
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    cursor: pointer;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}
.team-content {
    padding: 0 73px;
}
.fact-card-container {
    display: flex;
    justify-content: space-around;
}
.fact-card-container .card{
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 40px 30px;
}
.fact-card-container .cardhead {
    font-size: 2.8rem;
    color: #424242 ;
}
.fact-card-container .card-title {
    font-weight: 600;
    font-size: 1.25;
}

































@media screen and (max-width:576px) {
    .header {
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:576px) and (max-width: 960px) {
    nav {
        flex-direction: column;

    }
    .header {
        padding: 50px;
    }
    .teams-container {
        text-align: center;
        flex-direction: column;
    }

}